# SSM_Crud

./: pom.xml
src/main/java/com/zyt/bean/: Department.java  DepartmentExample.java  Employee.java  EmployeeExample.java  Msg.java
src/main/java/com/zyt/controller/: DepartmentController.java  EmployeeController.java
src/main/java/com/zyt/dao/: DepartmentMapper.java  EmployeeMapper.java
src/main/java/com/zyt/service/: DepartmentService.java  EmployeeService.java
src/main/java/com/zyt/test/: MGBTest.java  MVCTest.java  MapperTest.java
src/main/resources/: applicationContext.xml  dbconfig.properties  mbg.xml  mybatis_config.xml  springmvc.xml
src/main/resources/mapper/: DepartmentMapper.xml  EmployeeMapper.xml
src/main/webapp/: index-2.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: list.jsp
